<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: cm, mm, in, px, pt, pc
            Medidas Relativas: em, ex, rem, vw, vh, %
            */
            /*Font-weight: lighter, normal, bold, bolder */
        }

        h1 {
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }
        /* shorthand - font-style -> font-weight -> font-size -> font-family*/
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, porro! Inventore minus numquam sequi pariatur voluptatibus reprehenderit corporis nobis molestiae fugit incidunt, eligendi, maxime saepe blanditiis voluptate vero rerum cupiditate? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem atque quas doloremque. Quaerat asperiores illum eaque, excepturi sit necessitatibus dolore veniam nihil rem. Animi autem assumenda iure quisquam eius minus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo qui consectetur temporibus, fuga in repellendus sunt corporis voluptates, architecto explicabo error at non odio quod provident ratione numquam. Accusamus, quidem.</p>
</body>
</html>