<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc (paica)

            Medidas Relativas
            em(Relativo a altura do M no texto), ex(Relativo a altura do x no texto), rem(Relativo a altura do root, fonte que ta configurada no ;body;), vw(view-width, view-port, porcentagem da view-port), vh(altura da view-port)
            16px geralmente = 1em
            */
            /*font-size: 1em;
            font-weight:;
            font-style: ;
            text-decoration: underline;*/

            /*lighter, normal, bold, bolder*/

            
        }
        h1{
            /*shorthand font - font-style > font-weight > font-size > font-family (sequência obrigatória*/
            font: italic bolder 3em Arial;
        }
        h2 {
             font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nesciunt neque, tenetur expedita mollitia dolore ratione quibusdam eligendi unde dignissimos libero quasi possimus sed, laboriosam, ad enim laudantium distinctio consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sunt tempore dolores labore distinctio aperiam? Iusto libero velit nulla aliquam molestiae aspernatur eaque ullam, soluta facere perspiciatis quas cumque distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sequi et consectetur saepe autem assumenda nulla, minus repudiandae repellat! Delectus perferendis architecto dicta quasi exercitationem inventore, minima autem voluptatibus deserunt.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci nihil, tempora quod perferendis similique dolorem ipsum recusandae impedit officiis explicabo quidem amet fugiat porro? Nobis alias cumque beatae harum id! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem dolorem neque impedit dolorum maxime iure molestias deserunt exercitationem, consectetur totam aut sed deleniti labore fugit perspiciatis officiis necessitatibus accusantium aliquid?</p>
</body>
</html>